Tranquility Wallet/Views/MainPage.xaml

<Page
    x:Class="Tranquility.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tranquility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FocusVisualPrimaryBrush="{x:Null}"
    Foreground="{x:Null}"
    Loading="Page_Loading"
    mc:Ignorable="d" FocusVisualSecondaryBrush="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Page.Background>
        <AcrylicBrush TintColor="#CC0084FF" TintOpacity="0.25" BackgroundSource="HostBackdrop" />
    </Page.Background>


    <Grid RequestedTheme="Dark" SizeChanged="App_SizeChanged" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <Grid.Background>
            <ImageBrush
                ImageSource="/Assets/hexagon.png"
                Opacity="0.1"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Image
            Width="87"
            Height="79"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            RenderTransformOrigin="3.669,5.746"
            Source="/Assets/bifrost-fuselight-white-fixed-polished.png" />
        <Image
            Width="183"
            Height="275"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderTransformOrigin="0.509,0.411"
            Source="/Assets/TranquilityMithril-logo.png"
            Stretch="Uniform" Margin="0,0,0,200" />
        <Button
            x:Name="AuthButton"
            Width="135"
            Height="31"
            Margin="0,300,0,0"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderBrush="{StaticResource BifrostBorder4}"
            BorderThickness="1,1,1,1"
            Click="Auth_click"
            ClickMode="Release"
            Content="Create Wallet"
            Foreground="White"
            RequestedTheme="Dark"
            Visibility="Visible" HorizontalAlignment="Center" />
        <TextBlock
            x:Name="MessageBlock"
            Margin="469,514,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="#FFFFEA00"
            Foreground="#FFFFDE00"
            Text=""
            TextWrapping="Wrap"
            Visibility="Visible" />
        <PasswordBox
            x:Name="PasswordField"
            Width="241"
            Margin="0,200,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#66000000"
            BorderBrush="{StaticResource BifrostBorder4}"
            FocusVisualPrimaryBrush="#FF009CFF"
            FocusVisualSecondaryBrush="#9900CAFF"
            Foreground="White"
            InputScope="Password"
            PasswordChanged="PasswordField_PasswordChanged"
            PlaceholderText="Password"
            RequestedTheme="Default"
            SelectionHighlightColor="#FF00A7FF" />
        <TextBlock
            x:Name="AppTitle"
            Width="292"
            Height="72"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="52"
            FontStretch="Normal"
            FontStyle="Normal"
            FontWeight="ExtraBold"
            LineStackingStrategy="MaxHeight"
            Text="Tranquility"
            TextDecorations="None"
            TextWrapping="Wrap" SelectionHighlightColor="#FF009CFF" Margin="25,0,0,0" />
        <TextBlock
            x:Name="AppTitle_Copy"
            Width="187"
            Height="26"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Century"
            FontSize="18"
            FontWeight="Normal"
            SelectionChanged="AppTitle_Copy_SelectionChanged"
            Text="Secure Solana Wallet"
            TextDecorations="None"
            TextWrapping="Wrap" Margin="0,100,0,0" SelectionHighlightColor="#FF009CFF" />
        <TextBlock
            x:Name="LoginMessageBlock"
            Width="241"
            Margin="349,490,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="#FFFFC700"
            Foreground="#FFFFD200"
            Text="Login Message"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <ToggleSwitch
            x:Name="importSwitch"
            Width="142"
            Height="69"
            Margin="23,458,0,0"
            VerticalAlignment="Top"
            Background="#663E3E3E"
            Header="Import Wallet?"
            Toggled="ToggleSwitch_Toggled"
            Visibility="Collapsed" />
        <PasswordBox
            x:Name="seedPhraseField"
            Width="361"
            Margin="289,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#66000000"
            BorderBrush="#A5006DFF"
            FocusVisualPrimaryBrush="#FF009CFF"
            FocusVisualSecondaryBrush="#9900CAFF"
            Foreground="White"
            InputScope="Password"
            PlaceholderText="Mnemoric Seed Phrase"
            RequestedTheme="Dark"
            SelectionHighlightColor="#FF2B7CFF"
            Visibility="Collapsed" />
    </Grid>
</Page>
