Tranquility Wallet/Views/MainPage.xaml

<Page
    x:Class="Tranquility.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Tranquility.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="960"
    Height="540"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    FocusVisualPrimaryBrush="#FF292929"
    Foreground="#FF252525"
    Loading="Page_Loading"
    mc:Ignorable="d">


    <Grid RequestedTheme="Dark" SizeChanged="App_SizeChanged">
        <Grid.Background>
            <ImageBrush
                ImageSource="/Assets/hexagon.png"
                Opacity="0.6"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Image
            Width="69"
            Height="77"
            Margin="881,464,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="3.669,5.746"
            Source="/Assets/bifrost-fuselight-white-fixed-polished.png" />
        <Image
            Width="183"
            Height="275"
            Margin="377,41,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.509,0.411"
            Source="/Assets/TranquilityMithril-logo.png"
            Stretch="Uniform" />
        <Button
            x:Name="AuthButton"
            Width="135"
            Height="31"
            Margin="402,448,0,0"
            VerticalAlignment="Top"
            Background="#FF545455"
            BorderBrush="#FF009CFF"
            BorderThickness="1,1,1,1"
            Click="Auth_click"
            ClickMode="Release"
            Content="Create Wallet"
            Foreground="White"
            RequestedTheme="Dark"
            Visibility="Visible" />
        <TextBlock
            x:Name="MessageBlock"
            Margin="469,514,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="#FFFFEA00"
            Foreground="#FFFFDE00"
            Text=""
            TextWrapping="Wrap"
            Visibility="Visible" />
        <PasswordBox
            x:Name="PasswordField"
            Width="241"
            Margin="349,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#66000000"
            BorderBrush="#A5006DFF"
            FocusVisualPrimaryBrush="#FF009CFF"
            FocusVisualSecondaryBrush="#9900CAFF"
            Foreground="White"
            InputScope="Password"
            PasswordChanged="PasswordField_PasswordChanged"
            PlaceholderText="Password"
            RequestedTheme="Default"
            SelectionHighlightColor="#FF00A7FF" />
        <TextBlock
            x:Name="AppTitle"
            Width="304"
            Height="72"
            Margin="338,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="52"
            FontStretch="Normal"
            FontStyle="Normal"
            FontWeight="ExtraBold"
            LineStackingStrategy="MaxHeight"
            Text="Tranquility"
            TextDecorations="None"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="AppTitle_Copy"
            Width="208"
            Height="26"
            Margin="380,319,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Century"
            FontSize="18"
            FontWeight="Normal"
            SelectionChanged="AppTitle_Copy_SelectionChanged"
            Text="Secure Solana Wallet"
            TextDecorations="None"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="LoginMessageBlock"
            Width="241"
            Margin="349,490,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="#FFFFC700"
            Foreground="#FFFFD200"
            Text="Login Message"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Visibility="Collapsed" />
        <ToggleSwitch
            x:Name="importSwitch"
            Width="142"
            Height="69"
            Margin="23,458,0,0"
            VerticalAlignment="Top"
            Background="#663E3E3E"
            Header="Import Wallet?"
            Toggled="ToggleSwitch_Toggled"
            Visibility="Collapsed" />
        <PasswordBox
            x:Name="seedPhraseField"
            Width="361"
            Margin="289,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#66000000"
            BorderBrush="#A5006DFF"
            FocusVisualPrimaryBrush="#FF009CFF"
            FocusVisualSecondaryBrush="#9900CAFF"
            Foreground="White"
            InputScope="Password"
            PlaceholderText="Mnemoric Seed Phrase"
            RequestedTheme="Dark"
            SelectionHighlightColor="#FF2B7CFF"
            Visibility="Collapsed" />
    </Grid>
</Page>
