Tranquility Wallet/Views/OrderManagement.xaml

<Page
    x:Class="Tranquility.Views.OrderManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tranquility.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <AcrylicBrush TintColor="#CC0084FF" BackgroundSource="HostBackdrop" TintOpacity="0.25" AlwaysUseFallback="False"/>
    </Page.Background>

    <Grid BorderBrush="#FF00D6FF" RequestedTheme="Dark">
        <Border x:Name="pageborder" BorderBrush="{StaticResource BifrostBorder4}" BorderThickness="1" Margin="29,59,29,28" CornerRadius="20,20,20,20">
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Height="226" Width="479">
                <TextBlock x:Name="basepairLabel" TextWrapping="Wrap" Text="Base Pair" FontSize="15" FontWeight="Bold" SelectionHighlightColor="#FF009CFF" SelectionChanged="TextBlock_SelectionChanged_2" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="53" Canvas.Top="28"/>
                <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Margin="205,304,0,0" TextWrapping="Wrap" Text="Message Box" VerticalAlignment="Top" Width="540" Height="34" FontSize="18" SelectionChanged="TextBlock_SelectionChanged_1" TextAlignment="Center" FocusVisualPrimaryBrush="#FFFFBB00" Foreground="#FFFFC700" Visibility="Collapsed"/>
                <ComboBox x:Name="OrderSelectionBox" Width="262" Canvas.Left="24" Canvas.Top="160"/>
                <Button x:Name="cancelbutton_Copy1" Content="Settle Funds" BorderThickness="1,1,1,1" Click="save_rpc_Click" Width="122" CornerRadius="5,5,5,5" Background="{x:Null}" BorderBrush="{StaticResource BifrostBorder4}" VerticalAlignment="Top" Canvas.Left="301" Canvas.Top="67"/>
                <TextBlock x:Name="quotepairLabel" TextWrapping="Wrap" FontSize="15" FontWeight="Bold" SelectionHighlightColor="#FF009CFF" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="146" Canvas.Left="53" Canvas.Top="88"><Run Text="Quote Pair"/><LineBreak/><Run/></TextBlock>
                <TextBlock x:Name="quotepairAmount" TextWrapping="Wrap" Text="0.0" Canvas.Left="72" Canvas.Top="113" RenderTransformOrigin="0.365,-0.414"/>
                <Button x:Name="cancelbutton" Content="Cancel Order" BorderThickness="1,1,1,1" Click="save_rpc_Click" Width="122" CornerRadius="5,5,5,5" Background="{x:Null}" BorderBrush="{StaticResource BifrostBorder4}" VerticalAlignment="Center" Margin="300,160,0,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="quotepairAmount_Copy" TextWrapping="Wrap" Text="0.0" Canvas.Left="72" Canvas.Top="48" RenderTransformOrigin="0.365,-0.414" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            </Canvas>
        </Border>

        <Canvas Height="45" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
            <Button x:Name="OverviewNavButton" Height="37" VerticalAlignment="Top" FontFamily="Segoe Fluent Icons" Background="#33565656" Click="OverviewNavButton_Click" Canvas.Top="4" Canvas.Left="10" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;"/>
            </Button>
            <Button x:Name="ReceiveNavButton" Height="37" Canvas.Left="55" Background="#33565656" Click="ReceiveNavButton_Click" Canvas.Top="4" VerticalAlignment="Top" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A1;"/>
            </Button>

            <Button x:Name="SendNavButton" Height="37" Canvas.Left="100" Background="#33565656" Click="SendNavButton_Click" Canvas.Top="4" VerticalAlignment="Top" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;"/>
            </Button>
            <Button x:Name="InventorySendNavButton" Height="37" Canvas.Left="145" Background="#33565656" Click="InventorySendNavButton_Click" Canvas.Top="4" VerticalAlignment="Top" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;"/>
            </Button>
            <Button x:Name="Settings" Height="37" Canvas.Left="246" Background="#33565656" Click="Settings_Click" Canvas.Top="4" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF8B0;"/>
            </Button>
            <Button x:Name="Settings_Copy" Height="37" Canvas.Left="195" Background="#33565656" Click="OpenSerum_Click" Canvas.Top="4" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
            </Button>
        </Canvas>

    </Grid>
</Page>
