Tranquility Wallet/Views/Overview.xaml

<Page Background="{StaticResource GlassTheme}"
    x:Class="Tranquility.Views.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Foreground="{x:Null}"
    mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush
            x:Key="Glass"
            AlwaysUseFallback="False"
            BackgroundSource="HostBackdrop"
            TintColor="#CC0084FF"
            TintOpacity="0.25" />
    </Page.Resources>
    <Page.FocusVisualSecondaryBrush>
        <AcrylicBrush
            AlwaysUseFallback="False"
            BackgroundSource="HostBackdrop"
            FallbackColor="#CC0084FF"
            TintOpacity="0.25" />
    </Page.FocusVisualSecondaryBrush>
    <Page.FocusVisualPrimaryBrush>
        <AcrylicBrush
            AlwaysUseFallback="False"
            BackgroundSource="HostBackdrop"
            FallbackColor="#CC0084FF"
            TintOpacity="0.25" />
    </Page.FocusVisualPrimaryBrush>
    <Grid
        x:Name="DashboardGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="1,1,1,1"
        FocusVisualPrimaryBrush="{x:Null}"
        FocusVisualSecondaryBrush="{x:Null}"
        RenderTransformOrigin="0.423,0.507">


        <Border
            Width="384"
            Margin="15,56,559,15"
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource BifrostBorder4}"
            BorderThickness="2,1,2,2"
            CornerRadius="3,3,3,3"
            RequestedTheme="Dark">
            <Grid
                Width="382"
                Height="458"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BifrostBorder4}"
                CornerRadius="3,3,3,3"
                SizeChanged="App_SizeChanged" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                <ComboBox
                    x:Name="ActiveAccountsSelector"
                    Width="353"
                    Margin="11,14,0,0"
                    SelectionChanged="ComboBox_SelectionChanged" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" BorderBrush="{StaticResource BifrostBorder4}" />

                <TextBlock
                    x:Name="WalletBalance"
                    Width="355"
                    Margin="10,67,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FocusVisualPrimaryBrush="{x:Null}"
                    FontFamily="Segoe UI Variable Display Semilight"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    RenderTransformOrigin="0.911,0.585"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" FocusVisualSecondaryBrush="{x:Null}" SelectionHighlightColor="#FF00A2CC" />

                <Button
                    Width="80"
                    Margin="0,110,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    Click="Send_Navigate_Click"
                    Content="Send"
                    CornerRadius="2,2,2,2"
                    FontFamily="Segoe UI Variable Display"
                    RequestedTheme="Dark" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" />
                <Button
                    Width="80"
                    Margin="259,110,0,0"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    Click="Trade_Navigate_Click"
                    Content="Trade"
                    CornerRadius="2,2,2,2"
                    FontFamily="Segoe UI Variable Display"
                    RenderTransformOrigin="-0.212,0.46"
                    RequestedTheme="Dark" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" />
                <Button
                    Width="80"
                    Margin="39,110,0,0"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    Click="Receive_Navigate_Click"
                    Content="Receive"
                    CornerRadius="2,2,2,2"
                    FontFamily="Segoe UI Variable Display"
                    RequestedTheme="Dark" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" />

                <ListView
                    x:Name="TokenAccountList"
                    Margin="0,159,-12,0"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    BorderThickness="0,1,0,0"
                    IsMultiSelectCheckBoxEnabled="False"
                    IsSwipeEnabled="False"
                    SelectionMode="None" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                    <ListViewItem
                        Width="254"
                        Height="70"
                        Margin="0,10,0,10"
                        Padding="0,0,0,0"
                        HorizontalContentAlignment="Left"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5"
                        Foreground="{x:Null}"
                        RequestedTheme="Dark" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                        <Border
                            x:Name="tokenlistPreviewborder"
                            Width="247"
                            Margin="2,1,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource BifrostBorder4}"
                            BorderThickness="1"
                            CornerRadius="5,5,5,5"
                            RequestedTheme="Dark">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Solana-icon.png" Stretch="None" />
                            </Border.Background>
                            <TextBlock
                                Margin="78,19,22,9"
                                Foreground="#FFD8D8D8"
                                SelectionChanged="TextBlock_SelectionChanged"
                                SelectionHighlightColor="#FF00E2FF"
                                TextWrapping="Wrap" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform><Run Text="0.0" /><LineBreak /><Run Text="SOL" /><LineBreak /><Run /></TextBlock>
                        </Border>

                    </ListViewItem>



                </ListView>
            </Grid>
        </Border>
        <GridView
            x:Name="InventoryGrid"
            Margin="421,90,0,20"
            Padding="420,10,0,13"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" />

        <TextBlock
            Margin="420,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White"
            SelectionChanged="TextBlock_SelectionChanged_1"
            Text="Inventory"
            TextWrapping="Wrap" />
        <Canvas Height="45" VerticalAlignment="Top" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}">
            <Button x:Name="OverviewNavButton" Height="37" VerticalAlignment="Top" FontFamily="Segoe Fluent Icons" Background="#33565656" Click="OverviewNavButton_Click" Canvas.Top="4" Canvas.Left="10" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;"/>
            </Button>
            <Button x:Name="ReceiveNavButton" Height="37" Canvas.Left="55" Background="#33565656" Click="ReceiveNavButton_Click" Canvas.Top="4" VerticalAlignment="Top" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A1;"/>
            </Button>

            <Button x:Name="SendNavButton" Height="37" Canvas.Left="100" Background="#33565656" Click="SendNavButton_Click" Canvas.Top="4" VerticalAlignment="Top" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;"/>
            </Button>
            <Button x:Name="InventorySendNavButton" Height="37" Canvas.Left="145" Background="#33565656" Click="InventorySendNavButton_Click" Canvas.Top="4" VerticalAlignment="Top" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;"/>
            </Button>
            <Button x:Name="Settings" Height="37" Canvas.Left="246" Background="#33565656" Click="Settings_Click" Canvas.Top="4" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF8B0;"/>
            </Button>
            <Button x:Name="Settings_Copy" Height="37" Canvas.Left="195" Background="#33565656" Click="OpenSerum_Click" Canvas.Top="4" CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;"/>
            </Button>
        </Canvas>


    </Grid>
</Page>
