Tranquility Wallet/Views/Overview.xaml

<Page
    x:Class="Tranquility.Views.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Background="{StaticResource GlassTheme}"
    Foreground="{x:Null}"
    mc:Ignorable="d">
    <Page.Resources>
        <AcrylicBrush
            x:Key="Glass"
            AlwaysUseFallback="False"
            BackgroundSource="HostBackdrop"
            TintColor="#CC0084FF"
            TintOpacity="0.25" />
    </Page.Resources>
    <Page.FocusVisualSecondaryBrush>
        <AcrylicBrush
            AlwaysUseFallback="False"
            BackgroundSource="HostBackdrop"
            FallbackColor="#CC0084FF"
            TintOpacity="0.25" />
    </Page.FocusVisualSecondaryBrush>
    <Page.FocusVisualPrimaryBrush>
        <AcrylicBrush
            AlwaysUseFallback="False"
            BackgroundSource="HostBackdrop"
            FallbackColor="#CC0084FF"
            TintOpacity="0.25" />
    </Page.FocusVisualPrimaryBrush>
    <Grid
        x:Name="DashboardGrid"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderThickness="1,1,1,1"
        FocusVisualPrimaryBrush="{x:Null}"
        FocusVisualSecondaryBrush="{x:Null}"
        RenderTransformOrigin="0.423,0.507">


        <Border
            Width="384"
            Margin="15,56,0,15"
            
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource BifrostBorder4}"
            BorderThickness="2,1,2,2"
            CornerRadius="3,3,3,3"
            RequestedTheme="Dark">
            <Grid
                Width="382"
                Height="458"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="{StaticResource BifrostBorder4}"
                CornerRadius="3,3,3,3"
                FocusVisualPrimaryBrush="{x:Null}"
                FocusVisualSecondaryBrush="{x:Null}"
                SizeChanged="App_SizeChanged">
                <ComboBox
                    x:Name="ActiveAccountsSelector"
                    Width="353"
                    Margin="11,14,0,0"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    FocusVisualPrimaryBrush="{x:Null}"
                    FocusVisualSecondaryBrush="{x:Null}"
                    SelectionChanged="ComboBox_SelectionChanged" />

                <TextBlock
                    x:Name="WalletBalance"
                    Width="355"
                    Margin="10,67,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FocusVisualPrimaryBrush="{x:Null}"
                    FocusVisualSecondaryBrush="{x:Null}"
                    FontFamily="Segoe UI Variable Display Semilight"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    RenderTransformOrigin="0.911,0.585"
                    SelectionHighlightColor="#FF00A2CC"
                    Text=""
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <Button
                    Width="80"
                    Margin="0,110,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    Click="Send_Navigate_Click"
                    Content="Send"
                    CornerRadius="2,2,2,2"
                    FocusVisualPrimaryBrush="{x:Null}"
                    FocusVisualSecondaryBrush="{x:Null}"
                    FontFamily="Segoe UI Variable Display"
                    RequestedTheme="Dark" />
                <Button
                    Width="80"
                    Margin="259,110,0,0"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    Click="Trade_Navigate_Click"
                    Content="Trade"
                    CornerRadius="2,2,2,2"
                    FocusVisualPrimaryBrush="{x:Null}"
                    FocusVisualSecondaryBrush="{x:Null}"
                    FontFamily="Segoe UI Variable Display"
                    RenderTransformOrigin="-0.212,0.46"
                    RequestedTheme="Dark" />
                <Button
                    Width="80"
                    Margin="39,110,0,0"
                    VerticalAlignment="Top"
                    Background="{x:Null}"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    Click="Receive_Navigate_Click"
                    Content="Receive"
                    CornerRadius="2,2,2,2"
                    FocusVisualPrimaryBrush="{x:Null}"
                    FocusVisualSecondaryBrush="{x:Null}"
                    FontFamily="Segoe UI Variable Display"
                    RequestedTheme="Dark" />

                <ListView
                    x:Name="TokenAccountList"
                    Margin="0,159,-12,0"
                    BorderBrush="{StaticResource BifrostBorder4}"
                    BorderThickness="0,1,0,0"
                    FocusVisualPrimaryBrush="{x:Null}"
                    FocusVisualSecondaryBrush="{x:Null}"
                    IsMultiSelectCheckBoxEnabled="False"
                    IsSwipeEnabled="False"
                    SelectionMode="None">
                    <ListViewItem
                        Width="254"
                        Height="70"
                        Margin="0,10,0,10"
                        Padding="0,0,0,0"
                        HorizontalContentAlignment="Left"
                        BorderThickness="1,1,1,1"
                        CornerRadius="5,5,5,5"
                        FocusVisualPrimaryBrush="{x:Null}"
                        FocusVisualSecondaryBrush="{x:Null}"
                        Foreground="{x:Null}"
                        RequestedTheme="Dark">
                        <Border
                            x:Name="tokenlistPreviewborder"
                            Width="247"
                            Margin="2,1,0,0"
                            HorizontalAlignment="Left"
                            BorderBrush="{StaticResource BifrostBorder4}"
                            BorderThickness="1"
                            CornerRadius="5,5,5,5"
                            RequestedTheme="Dark">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Solana-icon.png" Stretch="None" />
                            </Border.Background>
                            <TextBlock
                                Margin="78,19,22,9"
                                FocusVisualPrimaryBrush="{x:Null}"
                                FocusVisualSecondaryBrush="{x:Null}"
                                Foreground="#FFD8D8D8"
                                SelectionChanged="TextBlock_SelectionChanged"
                                SelectionHighlightColor="#FF00E2FF"
                                TextWrapping="Wrap">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform><Run Text="0.0" /><LineBreak /><Run Text="SOL" /><LineBreak /><Run /></TextBlock>
                        </Border>

                    </ListViewItem>



                </ListView>
            </Grid>
        </Border>
        <GridView
            x:Name="InventoryGrid"
            Padding="420,10,0,13"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            FocusVisualPrimaryBrush="{x:Null}"
            FocusVisualSecondaryBrush="{x:Null}"
            ScrollViewer.VerticalScrollBarVisibility="Auto" />

        <TextBlock
            Margin="420,58,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            Foreground="White"
            SelectionChanged="TextBlock_SelectionChanged_1"
            Text="Inventory"
            TextWrapping="Wrap" />
        <Canvas
            Height="45"
            VerticalAlignment="Top"
            FocusVisualPrimaryBrush="{x:Null}"
            FocusVisualSecondaryBrush="{x:Null}" Margin="1,1,656,0">
            <Button
                x:Name="OverviewNavButton"
                Canvas.Left="10"
                Canvas.Top="4"
                Height="37"
                VerticalAlignment="Top"
                Background="#33565656"
                Click="OverviewNavButton_Click"
                CornerRadius="5,5,5,5"
                FontFamily="Segoe Fluent Icons">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE825;" />
            </Button>
            <Button
                x:Name="ReceiveNavButton"
                Canvas.Left="55"
                Canvas.Top="4"
                Height="37"
                VerticalAlignment="Top"
                Background="#33565656"
                Click="ReceiveNavButton_Click"
                CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8A1;" />
            </Button>

            <Button
                x:Name="SendNavButton"
                Canvas.Left="100"
                Canvas.Top="4"
                Height="37"
                VerticalAlignment="Top"
                Background="#33565656"
                Click="SendNavButton_Click"
                CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;" />
            </Button>
            <Button
                x:Name="InventorySendNavButton"
                Canvas.Left="145"
                Canvas.Top="4"
                Height="37"
                VerticalAlignment="Top"
                Background="#33565656"
                Click="InventorySendNavButton_Click"
                CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;" />
            </Button>
            <Button
                x:Name="Settings"
                Canvas.Left="246"
                Canvas.Top="4"
                Height="37"
                Background="#33565656"
                Click="Settings_Click"
                CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF8B0;" />
            </Button>
            <Button
                x:Name="Settings_Copy"
                Canvas.Left="195"
                Canvas.Top="4"
                Height="37"
                Background="#33565656"
                Click="OpenSerum_Click"
                CornerRadius="5,5,5,5">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE736;" />
            </Button>
            <ToggleSwitch
                x:Name="LinkStreamToggleSwitch"
                Canvas.Left="856"
                Canvas.Top="4"
                Width="92"
                VerticalAlignment="Top"
                FocusVisualPrimaryBrush="{x:Null}"
                FocusVisualSecondaryBrush="{x:Null}"
                IsOn="True"
                RequestedTheme="Default"
                Toggled="ToggleSwitch_Toggled"
                ToolTipService.ToolTip="Link Stream is required for other solana applications to talk to Tranquility. Enable this when using the wallet to interact with 3rd party applications." />
            <TextBlock
                Canvas.Left="776"
                Canvas.Top="11"
                HorizontalAlignment="Left"
                Foreground="White"
                Text="LinkStream"
                TextWrapping="Wrap"
                ToolTipService.ToolTip="Link Stream is required for other solana applications to talk to Tranquility. Enable this when using the wallet to interact with 3rd party applications." />
        </Canvas>


    </Grid>
</Page>
