Tranquility Wallet/Views/Overview.xaml

<Page
    x:Class="Tranquility.Views.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    mc:Ignorable="d" RequestedTheme="Dark" Width="960" Height="540">
    <Grid x:Name="DashboardGrid" BorderThickness="1,1,1,1" Background="#FF191919" HorizontalAlignment="Center" Width="960" RenderTransformOrigin="0.423,0.507">   
        <Canvas Background="Black" Margin="0,0,0.3,498" Height="45">
            <Button x:Name="OverviewNavButton" Height="37" VerticalAlignment="Top" FontFamily="Segoe Fluent Icons" Background="#33565656" Click="OverviewNavButton_Click" Canvas.Top="4" Canvas.Left="10">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF246;"/>
            </Button>
            <Button x:Name="ReceiveNavButton" Height="37" Canvas.Left="55" Background="#33565656" Click="ReceiveNavButton_Click" Canvas.Top="4" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA58;"/>
            </Button>

            <Button x:Name="SendNavButton" Height="37" Canvas.Left="100" Background="#33565656" Click="SendNavButton_Click" Canvas.Top="4" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;"/>
            </Button>
            <Button x:Name="InventorySendNavButton" Height="37" Canvas.Left="145" Background="#33565656" Click="InventorySendNavButton_Click" Canvas.Top="4" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;"/>
            </Button>
            <Button x:Name="Settings" Height="37" Canvas.Left="190" Background="#33565656" Click="Settings_Click" Canvas.Top="4" VerticalAlignment="Top">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF8B0;"/>
            </Button>
        </Canvas>


        <Border BorderBrush="DeepSkyBlue" BorderThickness="2,1,2,2" Margin="14,55,553,14" RequestedTheme="Dark" CornerRadius="3,3,3,3" Grid.ColumnSpan="2">
            <Grid BorderBrush="#FF00D6FF" Margin="-1,-1,-1,-1" SizeChanged="App_SizeChanged">
                <ComboBox x:Name="ActiveAccountsSelector" Margin="23,10,0,0" Width="353" SelectionChanged="ComboBox_SelectionChanged"/>

                <TextBlock x:Name="WalletBalance" HorizontalAlignment="Left" Margin="23,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="24" FontWeight="Bold" Width="355" RenderTransformOrigin="0.911,0.585" FontFamily="Segoe UI Variable Display Semilight" TextAlignment="Center" FocusVisualPrimaryBrush="White"/>

                <Button Content="Send" Margin="159,110,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" Background="{x:Null}" RequestedTheme="Dark" BorderBrush="#FF00D6FF" Width="80" Click="Send_Navigate_Click" CornerRadius="2,2,2,2"/>
                <Button Content="Trade" Margin="280,110,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" Background="{x:Null}" RequestedTheme="Dark" Width="80" Click="Trade_Navigate_Click" RenderTransformOrigin="-0.212,0.46" CornerRadius="2,2,2,2"/>
                <Button Content="Receive" Margin="39,110,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Variable Display" Background="{x:Null}" RequestedTheme="Dark" BorderBrush="#FF00D6FF" Width="80" Click="Receive_Navigate_Click" CornerRadius="2,2,2,2"/>

                <ListView x:Name="TokenAccountList" Margin="0,159,0,0" BorderBrush="#FF00D6FF" BorderThickness="0,1,0,0" IsMultiSelectCheckBoxEnabled="False" IsSwipeEnabled="False" SelectionMode="None">
                    <ListViewItem Height="70" Foreground="{x:Null}" Width="254" BorderThickness="1,1,1,1" Margin="0,10,0,10" HorizontalContentAlignment="Left" RequestedTheme="Dark" Padding="0,0,0,0" CornerRadius="5,5,5,5">
                        <Border x:Name="tokenlistPreviewborder" BorderBrush="#FF00D6FF" BorderThickness="1" Margin="2,1,0,0" HorizontalAlignment="Left" Width="247" RequestedTheme="Dark" CornerRadius="5,5,5,5">
                            <Border.Background>
                                <ImageBrush ImageSource="/Assets/Solana-icon.png" Stretch="None"/>
                            </Border.Background>
                            <TextBlock TextWrapping="Wrap" Margin="78,19,22,9" SelectionChanged="TextBlock_SelectionChanged" Foreground="#FFD8D8D8" SelectionHighlightColor="#FF00E2FF">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform><Run Text="0.0"/><LineBreak/><Run Text="SOL"/><LineBreak/><Run/></TextBlock>
                        </Border>

                    </ListViewItem>



                </ListView>
            </Grid>
        </Border>
        <GridView x:Name="InventoryGrid" Margin="398,88,16,18" Padding="10,10,6,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="421,55,0,0" TextWrapping="Wrap" Text="Inventory" VerticalAlignment="Top" FontSize="20" SelectionChanged="TextBlock_SelectionChanged_1" Foreground="White" Grid.Column="1"/>
    

    </Grid>
</Page>
