Tranquility Wallet/Views/SettingsPage.xaml

<Page
    x:Class="Tranquility.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Tranquility.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="#FF191919">
        <StackPanel
            x:Name="ContentArea" RequestedTheme="Dark">

            <Canvas Height="46" Width="958" Background="Black">
                <Button x:Name="OverviewNavButton" Height="37" VerticalAlignment="Top" FontFamily="Segoe Fluent Icons" Background="#33565656" Click="OverviewNavButton_Click" Canvas.Top="4" Canvas.Left="10">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF246;"/>
                </Button>
                <Button x:Name="ReceiveNavButton" Height="37" Canvas.Left="55" Background="#33565656" Click="ReceiveNavButton_Click" Canvas.Top="4" VerticalAlignment="Top">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA58;"/>
                </Button>

                <Button x:Name="SendNavButton" Height="37" Canvas.Left="100" Background="#33565656" Click="SendNavButton_Click" Canvas.Top="4" VerticalAlignment="Top">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE724;"/>
                </Button>
                <Button x:Name="InventorySendNavButton" Height="37" Canvas.Left="145" Background="#33565656" Click="InventorySendNavButton_Click" Canvas.Top="4" VerticalAlignment="Top">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE725;"/>
                </Button>
                <Button x:Name="Settings" Height="37" Canvas.Left="190" Background="#33565656" Click="Settings_Click" Canvas.Top="4" VerticalAlignment="Top" BorderThickness="1,1,1,1">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF8B0;"/>
                </Button>
            </Canvas>

            <Canvas Height="491">
                <Button x:Name="save_rpc" Content="Save" Canvas.Left="831" Canvas.Top="193" BorderThickness="2,3,2,2" Click="save_rpc_Click" Width="98" VerticalAlignment="Top">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                            <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                            <GradientStop Color="#FF00A7FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <TextBox x:Name="rpcfield" Canvas.Left="51" TextWrapping="Wrap" Text="" Canvas.Top="188" Width="757" BorderThickness="2,2,2,2" SelectionHighlightColor="#FF00A7FF" PlaceholderText="Custom RPC endpoint goes here" HorizontalAlignment="Left" VerticalAlignment="Top" MaxHeight="38" MaxWidth="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" Height="55"/>
                <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="Rpc Provider" Canvas.Top="150" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.567,-1.068"/>
                <Button x:Name="unlock_seed" Content="Unlock" Canvas.Left="777" Canvas.Top="331" BorderThickness="2,3,2,2" Click="unlock_seed_Click" Width="108" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                            <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                            <GradientStop Color="#FF00A7FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="Recover Seed Phrase for backup" Canvas.Top="291" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="seedphrase_passphasefield" Canvas.Left="52" Canvas.Top="331" HorizontalAlignment="Center" VerticalAlignment="Top" Width="696" PlaceholderText="Enter the passphrase to your wallet" SelectionHighlightColor="#FF00A7FF"/>
                <TextBox x:Name="PhraseDisplay" Canvas.Left="169" TextWrapping="Wrap" Text="" Canvas.Top="389" HorizontalAlignment="Left" VerticalAlignment="Top" Width="623" Height="68" IsReadOnly="True"/>
                <Button x:Name="subaccCreation" Content="Add Account" Canvas.Left="395" Canvas.Top="56" BorderThickness="2,3,2,2" Click="createAcc_Click" Width="171" VerticalAlignment="Top" Height="43" HorizontalAlignment="Center">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0,3" MappingMode="Absolute">
                            <GradientStop Color="#18FFFFFF" Offset="0.33"/>
                            <GradientStop Color="#FF00A7FF" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <TextBox x:Name="indexSelector" Canvas.Left="52" TextWrapping="Wrap" Text="" Canvas.Top="65" Width="320" BorderThickness="2,2,2,2" SelectionHighlightColor="#FF00A7FF" HorizontalAlignment="Left" VerticalAlignment="Top" InputScope="Number" PlaceholderText="Enter wallet index to create a new sub-account"/>
                <TextBlock Canvas.Left="70" TextWrapping="Wrap" Text="New Sub-Account" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="30"/>
            </Canvas>
        </StackPanel>
      
    </Grid>
</Page>
